<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>COLOUR GENERATOR</title>
    
    <style>
          body,.wrap,.butt,#colour{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        letter-spacing: 2px;
    }
          .wrap{
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .butt{
        border:hidden;
        font-size: 100px;
        width: 300px;
    }
    </style>
</head>

<body id="back">
    <div class="wrap">
        <h1>RANDOM NUMBER GENERATOR</h1>
        <button class="butt" onclick="location.href='randomHex.html'">HEX</button>
        <button class="butt" onclick="location.href='randomRGB.html'">RGB</button>
    </div>
<script>


</script>

</body>

</html>